DATABASE_URL=mongodb+srv://morganpierson:mlp3330207@office-hours-beyku.azure.mongodb.net/meetings?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=350105468414-1kfit5shgvprs2f9hccdinu9lpn0g5l4.apps.googleusercontent.com
GOOGLE_SECRET=0gupf0Ty3QQY96YMrzbG4xIJ
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback